server.port=${PORT:3003}
server.servlet.context-path=/ms-facultad

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:universidad_db}
spring.datasource.username=${DB_USER:univ_user}
spring.datasource.password=${DB_PASSWORD:univ_pass}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/api-docs
