# sample_microservicios

./: docker-compose.yml  readme-ia.md  readme.md
docker/initdb/: 01-ms-estudiantes.sql  02-ms-facultad.sql  03-ms-matricula.sql
ms-auth/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
ms-auth/src/: app.module.ts  main.ts
ms-auth/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  kafka-producer.service.ts
ms-auth/src/auth/dto/: login-response.dto.ts  login.dto.ts
ms-auth/src/auth/entities/: estudiante.entity.ts
ms-estudiantes/: .env.example  Dockerfile  go.mod  main.go
ms-estudiantes/controller/: estudiante_controller.go  response.go
ms-estudiantes/docs/: index.html  openapi.json
ms-estudiantes/model/: estudiante.go
ms-estudiantes/repository/: estudiante_repository.go
ms-estudiantes/service/: estudiante_service.go
ms-facultad/: .env.example  Dockerfile  pom.xml
ms-facultad/src/main/java/com/universidad/facultad/: MsFacultadApplication.java
ms-facultad/src/main/java/com/universidad/facultad/controller/: CarreraController.java  CursoController.java  FacultadController.java  SeccionController.java
ms-facultad/src/main/java/com/universidad/facultad/entity/: Carrera.java  Curso.java  Facultad.java  Profesor.java  Seccion.java
ms-facultad/src/main/java/com/universidad/facultad/repository/: CarreraRepository.java  CursoRepository.java  (+3 more)
ms-facultad/src/main/resources/: application.properties
ms-matricula/: .env.example  Dockerfile  pom.xml
ms-matricula/src/main/java/com/universidad/matricula/: MsMatriculaApplication.java
ms-matricula/src/main/resources/: application.properties
ms-notifications/: Dockerfile  pom.xml
ms-notifications/src/main/java/com/universidad/notifications/: MsNotificationsApplication.java
ms-notifications/src/main/java/com/universidad/notifications/config/: AppConfig.java
ms-notifications/src/main/java/com/universidad/notifications/listener/: AuthLoginListener.java
ms-notifications/src/main/java/com/universidad/notifications/model/: AuthLoginEvent.java
ms-notifications/src/main/java/com/universidad/notifications/service/: EmailService.java
(+10 files in other folders)
